name=Arduino-MatrixControl
version=1.0.6
author=Eberhard Fahle <e.fahle@wayoda.org>
maintainer=nopnop2002
sentence=A library for the MAX7219 and the MAX7221 Led Matrix display drivers.
paragraph=The library supports multiple daisychained drivers and supports ONLY Led Matrix displays.
category=Display
url=https://github.com/nopnop2002/Arduino-MatrixControl
architectures=avr,arm,stm32,esp8266
